[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌏 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🌏 GitHub,https://raw.githubusercontent.com/uzrty/rules/main/OpenAI.list
ruleset=🌏 Scholar,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 手动选择1`select`.*
custom_proxy_group=✈️ 手动选择2`select`.*
custom_proxy_group=✈️ 手动选择3`select`.*
custom_proxy_group=🌏 Google`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=📺 YouTube`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=🌏 OpenAI`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=🌏 GitHub`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=🌏 Scholar`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=📺 bilibili`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=📺 国外媒体`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]✈️ 手动选择1`[]✈️ 手动选择2`[]✈️ 手动选择3`[]♻️ 自动选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
